server.port=${USER_SERVER_PORT}
spring.application.name=user-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:${EUREKA_SERVER_PORT}/eureka
eureka.instance.hostname=localhost

