server.port=${USER_SERVER_PORT}
spring.application.name=user-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:${EUREKA_SERVER_PORT}/eureka
eureka.instance.hostname=localhost

#spring data mongodb  mongodb://root:root@localhost:27017/micro
spring.data.mongodb.uri=mongodb://localhost:27017/micro

hystrix.command.common-key.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.common-key.circuitBreaker.errorThresholdPercentage=60

