server.port=${USER_SERVER_PORT}
spring.application.name=user-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:${EUREKA_SERVER_PORT}/eureka
eureka.instance.hostname=localhost

spring.data.mongodb.uri=mongodb://${USER_APP_MONGO_IP}:${USER_APP_MONGO_PORT}/${USER_APP_MONGO_DATABASE}

app.password.length=${USER_APP_PASSWORD_LENGTH}

hystrix.command.common-key.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.common-key.circuitBreaker.errorThresholdPercentage=60

