# java-micro

./: README.md
cabinet/: pom.xml
cabinet/src/main/java/com/micro/cabinet/: CabinetApplication.java
cabinet/src/main/java/com/micro/cabinet/controller/: CabinetController.java
cabinet/src/main/resources/: application-local.properties  application.properties
cabinet/src/test/java/com/micro/cabinet/: CabinetApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/micro/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-local.properties  application.properties
eureka/src/test/java/com/micro/eureka/: EurekaApplicationTests.java
feign/: README.md  pom.xml
feign/src/main/java/com/micro/feign/: FeignApplication.java
feign/src/main/java/com/micro/feign/controller/: UserController.java
feign/src/main/java/com/micro/feign/service/: UserService.java
feign/src/main/resources/: application-local.properties  application.properties
feign/src/test/java/com/micro/feign/: FeignApplicationTests.java
user/: pom.xml
user/src/main/java/com/micro/user/: UserApplication.java
user/src/main/java/com/micro/user/configuration/: AppUtils.java  DataNotFoundException.java  EnvironmentVariables.java  GlobalExceptionHandler.java  LocaleConfig.java  LocaleService.java  MessageConstants.java  RedisConfig.java  ResponseUtils.java  SwaggerConfig.java  config.java
user/src/main/java/com/micro/user/controller/: AdminController.java  ContactController.java  FolderController.java  UserController.java
user/src/main/java/com/micro/user/domain/: Document.java  Folder.java  RedisUserRole.java  User.java
user/src/main/java/com/micro/user/domain/user/: AccessRightHistory.java  ActiveHistory.java  Contact.java  Email.java  PhoneNumber.java  User.java
user/src/main/java/com/micro/user/dto/: ContactDto.java  ContactDtoMapper.java  LoginDto.java  UserDto.java  UserDtoMapper.java  UserRegisterDto.java
user/src/main/java/com/micro/user/dto/folder/: AddFolderDTO.java  FolderDTO.java  FolderDtoMapper.java
user/src/main/java/com/micro/user/repo/: ContactRepo.java  ContactRepoImpl.java  FolderRepo.java  FolderRepoImpl.java  RedisUserRoleRepo.java  RedisUserRoleTemplate.java  UserRepo.java  UserRepoImpl.java
user/src/main/java/com/micro/user/service/: AdminService.java  ContactService.java  FolderService.java  UserService.java
user/src/main/resources/: application-local.properties  application.properties
user/src/main/resources/locale/: messages_en.properties
zuul/: README.md  pom.xml
zuul/src/main/java/com/micro/zuul/: ZuulApplication.java
zuul/src/main/java/com/micro/zuul/configuration/: AppConstants.java  AppUtils.java  AuthenticationFilter.java  EnvironmentVariables.java  FilterConfiguration.java  GlobalExceptionHandler.java  JwtTokenProvider.java  LocaleConfig.java  LocaleService.java  MessageConstant.java  PreFilter.java  RedisConfig.java  ResponseUtils.java  SecurityConfig.java  SwaggerConfig.java  UserAuthentication.java
zuul/src/main/java/com/micro/zuul/controller/: AdminController.java  ContactController.java  DocumentController.java  UserController.java
zuul/src/main/java/com/micro/zuul/domain/: RedisUserRole.java  User.java
zuul/src/main/java/com/micro/zuul/dto/: ContactDto.java  LoginDto.java  UserDto.java  UserRegisterDto.java
zuul/src/main/java/com/micro/zuul/dto/document/: AddFolderDTO.java  Document.java  Folder.java  FolderDTO.java
zuul/src/main/java/com/micro/zuul/repo/: RedisUserRoleRepo.java  RedisUserRoleTemplate.java
zuul/src/main/java/com/micro/zuul/service/: UserFeignService.java  UserService.java
zuul/src/main/java/com/micro/zuul/service/redis/: UserRedisService.java
zuul/src/main/resources/: application-local.properties  application.properties
zuul/src/main/resources/locale/: messages_en.properties
zuul/src/test/java/com/micro/zuul/: ZuulApplicationTests.java
