server.port=${ZUUL_SERVER_PORT}
#server.servlet.context-path=/zuul

spring.application.name=zuul-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:${EUREKA_SERVER_PORT}/eureka
eureka.instance.hostname=localhost

#spring.data.mongodb.uri=mongodb://localhost:27017/micro
spring.data.mongodb.uri=mongodb://${ZUUL_APP_MONGO_IP}:${ZUUL_APP_MONGO_PORT}/${ZUUL_APP_MONGO_DATABASE}

app.jwt.secret.key=${ZUUL_JWT_SECRET_KEY}
app.jwt.expiration.in.ms=${ZUUL_JWT_EXPIRATION_IN_MS}

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
zuul.ignoredServices='*'

hystrix.command.common-key.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.common-key.circuitBreaker.errorThresholdPercentage=60
        
#zuul.routes.feign-server.path=/feign/**
#zuul.routes.feign-server.serviceId=feign-server
#zuul.routes.feign-server.stripPrefix=true

#zuul.routes.user-server.path=/user/**
#zuul.routes.user-server.serviceId=user-server
#zuul.routes.user-server.stripPrefix=true

#All url come with prefix/api will interpret
#zuul.prefix=/api