server.port=${ZUUL_SERVER_PORT}
spring.application.name=zuul-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:${EUREKA_SERVER_PORT}/eureka
eureka.instance.hostname=localhost

spring.data.mongodb.uri=mongodb://localhost:27017/micro

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
zuul.ignoredServices='*'
        
#zuul.routes.feign-server.path=/feign/**
#zuul.routes.feign-server.serviceId=feign-server
#zuul.routes.feign-server.stripPrefix=true

#zuul.routes.user-server.path=/user/**
#zuul.routes.user-server.serviceId=user-server
#zuul.routes.user-server.stripPrefix=true

#All url come with prefix/api will interpret
#zuul.prefix=/api