server.port=${ZUUL_SERVER_PORT}
spring.application.name=zuul-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:${EUREKA_SERVER_PORT}/eureka
eureka.instance.hostname=localhost

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
zuul.ignoredServices='*'

zuul.routes.feign-server.path=/feign/**
zuul.routes.feign-server.serviceId=feign-server
zuul.routes.feign-server.stripPrefix=true

zuul.routes.user-server.path=/user/**
zuul.routes.user-server.serviceId=user-server
zuul.routes.user-server.stripPrefix=true

#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.api.url=${USER_ROUTE}

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false

#Will start the gateway server @8080

#eureka.client.serviceUrl.defaultZone = http://localhost:${EUREKA_SERVER_PORT}/eureka

