#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#USER_ROUTE=http://localhost:8085
ZUUL_SERVER_PORT=8082
EUREKA_SERVER_PORT=8081

ZUUL_APP_MONGO_IP=localhost
ZUUL_APP_MONGO_PORT=27017
ZUUL_APP_MONGO_DATABASE=micro

ZUUL_JWT_SECRET_KEY=926D96C90030DD58429D2751AC1BDBBC
ZUUL_JWT_EXPIRATION_IN_MS=3600000 
