server.port=${CABINET_SERVER_PORT}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone = http://localhost:${EUREKA_SERVER_PORT}/eureka
spring.application.name=cabinet-server
